# SimpleDeliveryAPI

./: README.md
SimpleDeliveryAPI/: SimpleDeliveryAPI.sln
SimpleDeliveryAPI/Resources/Resources/: AddPerformerResource.cs  AddVehicleResource.cs  AddVehicleTypeResource.cs  CustomerViewResource.cs  StateViewResource.cs  UpdatePerformerResource.cs  UpdateVehicleResource.cs
SimpleDeliveryAPI/SimpleDelivery.DAL/: BaseRepository.cs  SimpleDelivery.DAL.csproj  UnitOfWork.cs
SimpleDeliveryAPI/SimpleDelivery.DAL/Configuration/: BaseEntityConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PerformerConfiguration.cs  RouteConfiguration.cs  StateConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
SimpleDeliveryAPI/SimpleDelivery.DAL/EF/: DeliveryContext.cs
SimpleDeliveryAPI/SimpleDelivery.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SimpleDeliveryAPI/SimpleDelivery.DAL/Migrations/: 20200929203039_InitialMigration.Designer.cs  20200929203039_InitialMigration.cs  20201006222051_updateFields.Designer.cs  20201006222051_updateFields.cs  20201007100557_changeRelationsNew.Designer.cs  20201007100557_changeRelationsNew.cs  20201007101510_changeOrderRelation.Designer.cs  20201007101510_changeOrderRelation.cs  DeliveryContextModelSnapshot.cs
SimpleDeliveryAPI/SimpleDelivery.DAL/Models/: BaseEntity.cs  CustomerEntity.cs  DriverEntity.cs  OrderEntity.cs  PerformerEntity.cs  RouteEntity.cs  StateEntity.cs  VehicleEntity.cs  VehicleTypeEntity.cs
SimpleDeliveryAPI/SimpleDeliveryWebCore/: Program.cs  SimpleDeliveryWebCore.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleDeliveryAPI/SimpleDeliveryWebCore/Controllers/: CustomersController.cs  PerformersController.cs  StatesController.cs  TestController.cs  VehicleTypesController.cs  VehiclesController.cs  WeatherForecastController.cs
SimpleDeliveryAPI/SimpleDeliveryWebCore/MapperProfiles/: ViewMapperProfile.cs
SimpleDeliveryAPI/SimpleDeliveryWebCore/Properties/: launchSettings.json
SimpleDeliveryAPI/SmpleDelivery.BLL/: SimpleDelivery.BLL.csproj
SimpleDeliveryAPI/SmpleDelivery.BLL/DI/: ServiceCollectionExtensions.cs
SimpleDeliveryAPI/SmpleDelivery.BLL/Dtos/: CustomerDTO.cs  PerformerDTO.cs  StateDTO.cs  VehicleDTO.cs  VehicleTypeDTO.cs
SimpleDeliveryAPI/SmpleDelivery.BLL/Infrastructure/Exceptions/: ValidationException.cs
SimpleDeliveryAPI/SmpleDelivery.BLL/Interfaces/: ICustomerService.cs  ICustomersService.cs  IPerformersService.cs  IStatesService.cs  IVehicleTypesService.cs  IVehiclesService.cs
SimpleDeliveryAPI/SmpleDelivery.BLL/MapperProfiles/: BusinessMapperProfile.cs
SimpleDeliveryAPI/SmpleDelivery.BLL/Services/: CustomerService.cs  CustomersService.cs  PerformersService.cs  StatesService.cs  VehicleTypesService.cs  VehiclesService.cs
(+10 files in other folders)
